* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    text-align: center;
}

.header {
    color: hsl(0, 0%, 100%);
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}


input {
    border-radius: 5px;
    min-width: 45%;
    padding: 15px;
    border: none;
}

button {
    border: none;
    padding: 10.5px;
    font-size: 19px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    color: #ffffff;
    background-color: rgb(255, 153, 0);
}

button:hover {
    background-color: rgb(224, 88, 10);
    color: #ffffff;
}

#root {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    justify-content: center;
    gap: 10px;
    max-width: 1500px;
    margin: 30px auto;
}

.card {
    background-color: rgb(165, 120, 61);
    color: #ffffff;
    border-radius: 5px;
    border: 1px rgb(107, 107, 107) solid;
    box-shadow: 5px 8px 8px 5px rgba(0, 0, 0, 0.363);
    overflow: hidden;
    transition: .2s linear;
}

.card:hover {
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.178);
    transform: translateY(2px);

}

.card__image {
    width: 100%;
    max-height: 200px;
}

.card__meta {
    padding: 15px;
}